NODE_ENV=env
PORT=8088
DB_HOST=192.168.6.202
DB_USER=root
DB_PASSWORD=password 
DB_NAME=lz-test
DB_PROT=3306
DB_DEBUG=true
JWT_SECRET=jklnwdegdfhn99232342-0nopmvewo09
JWT_EXPIRE=30d
JEST_PORT=8089
LOGGER_OPNE=false
SMS_ACCESSKEYID=XXXXXXXXXXXXX
SMS_SECRETACCESSKEY=XXXXXXXXXXXXX
REDIS_URL=
REDIS_HOST=
REDIS_PASSWORD=